{
  "name": "qr-code-generator",
  "version": "3.0.0",
  "description": "A lightweight browser-based QR code generator for fast event sharing and connection",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "qr-code",
    "qr-generator",
    "nextjs",
    "react",
    "typescript",
    "qr-code-styling"
  ],
  "author": "Sergio Peschiera <speschiera@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiopesch/qr-code-generator"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
